{
    "workbench.colorCustomizations": {
        "statusBar.background": "#7C21D7",
        "statusBar.debuggingBackground": "#7C21D7",
        "statusBar.noFolderBackground": "#7C21D7",
        "statussBar.prominentBackground": "#7C21D7"
    },
    "prettier.configPath": "/home/pinokio/Programming/React/shop/shop-admin/.prettierrc",
    "editor.tabSize": 2,
    "editor.formatOnSave": true
}